# OpenAI
OPENAI_API_KEY=your-openai_api_key

# AWS
AWS_REGION=your-aws_region
AWS_ACCESS_KEY_ID=your-aws_access_key_id
AWS_SECRET_ACCESS_KEY=your-aws_secret_access_key
AWS_BUCKET_NAME=your-aws_bucket_name

# Supabase CLI
SUPABASE_ACCESS_TOKEN=your-supabase_access_token

# Supabase Project Related
PROJECT_ID=your-project_id
NEXT_PUBLIC_SUPABASE_URL=your-next_public_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-next_public_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your-supabase_service_role_key

# Upstash
UPSTASH_REDIS_REST_URL=your-upstash_redis_rest_url
UPSTASH_REDIS_REST_TOKEN=your-upstash_redis_rest_token